<head>
    <title>404</title>

    <!--imported fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">

    <style>

        body {
            margin: 0;
        }

        .bg-img {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(../static/404.gif) center fixed;
            background-size: cover;
            opacity: .5;
            filter: alpha(opacity=80);
        }

        .content {
            font-family: 'Avenir-Next', Avenir, Helvetica, sans-serif;
            color: #fff;
            background-color: transparent;
        }

        h1 {
            font-size: 160px;
            margin-bottom: 0;
            margin-top: 0;
        }

        h2 {
            margin-top: 0;
            max-width: 700px;
            font-size: 30px;
            width: 90%;
        }

        p {
            text-align: left;
            padding-bottom: 32px;
        }

        .btn {
            display: inline-block;
            border: 1px solid #aaa;
            border-radius: 40px;
            padding: 15px 30px;
            margin-right: 15px;
            margin-bottom: 10px;
        }

        .btn:hover {
            color: #e2e2e2;
            background: rgba(255, 255, 255, 0.1);
        }

        button {
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            height: 40px;
            width: 130px;
            background: transparent;
            border: 1px solid white;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
        }

        button:hover {
            background: sandybrown;
        }


    </style>
</head>

<body>
<div class='bg-img'>
    <div class='container'>
        <div class='row content'>
            <div>
                <h1>404</h1>
                <h2>Oops, the page you're looking for doesn't exist.</h2>
                <a href="{{ url_for('login_registration') }}">
                    <button id="login_button">BACK TO HOMEPAGE</button>
                </a>
            </div>
        </div>
    </div>
</div>
</body>