<head>
    <title>500</title>

    <link rel="icon" href="{{ url_for('static', filename = 'favicon.ico') }}" type=“image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">

    <style>

        body {
            margin: 0;
            color: white;
        }

        .bg-img {
            width: 100%;
            height: 100%;
            background: url('../static/404_500.gif') center fixed;
            background-size: cover;
            opacity: .8;
            text-align: center;
        }

        .title {
            margin-bottom: 0;
            letter-spacing: 1px;
            font-weight: 500;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 100px;
            letter-spacing: 2px;
            font-weight: 500;
        }

        p {
            font-family: 'Nunito', sans-serif;
            color: white;
            font-size: 16px;

        }

        button {
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            height: 40px;
            width: 130px;
            background: transparent;
            border: 1px solid white;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
        }

        button:hover {
            background: sandybrown;
        }

        .container {
            width: 400px;
            height: 400px;
            margin-left: -200px;
            margin-top: -200px;
            position: absolute;
            left: 70%;
            top: 60%;
        }

    </style>
</head>

<body>
<div class="bg-img">
    <div class="container">

        <h1 class="title">500</h1>
        <p>Oops, there was a problem with our server.</p>

        <a href="{{ url_for('home') }}">
            <button id="login_button">BACK TO HOMEPAGE</button>
        </a>

    </div>
</div>
</body>