<head>
    {% import "bootstrap/wtf.html" as wtf %}

    <title>Habits Page</title>

    <link rel="icon" href="{{ url_for('static', filename = 'favicon.ico') }}" type=“image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

    <style>

        body {
            margin: 0;
            background: url('../static/habits-background.png') fixed center;
            background-size: cover;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        .container {
            width: 500px;
            height: 750px;
            margin-left: -250px;
            margin-top: 0;
            margin-bottom: 10px;
            position: absolute;
            left: 50%;
            top: 10px;
            border: 1px solid white;
            background-color: rgba(0, 0, 0, .25);
        }

        .choose_button {
            width: 100%;
            height: 40px;

            border: 1px solid white;
        }

        .container_crop {
            overflow: hidden;

            width: 100%;
            height: 40px;
            margin-left: -150px;
            margin-top: -20px;
            position: absolute;
            left: 50%;
            top: 52%;
        }

        .browse_label {
            position: relative;
            right: 30%;

            width: 390px;
            padding: 5px;
        }

        .upload_button {
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0;

            border: 1px solid white;
        }

        .choose_button, .browse_label, .upload_button {
            font-size: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            background: transparent;
            color: white;
            transition: all 0.25s;
        }

        .choose_button:hover, .browse_label:hover, .upload_button:hover {
            background-color: sandybrown;
        }

        .slider_input {
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            width: 95%;
            margin-left: 0;
            height: 16px;
        }

        #smoking_habits, #vegetarian, #eat_together, #do_sports, #house_parties, #invite_friends, #overnight_guests,
        #stays_in_room {
            margin-left: 5%;
            margin-top: 18px;
        }


        /* Bootstrap*/
        label {
            font-family: "Oswald", sans-serif;
            display: block;
            margin-left: 5%;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 400;
            color: white;

            text-transform: uppercase;
        }

        input, textarea, #city {
            display: block;
            width: 90%;
            margin-left: 5%;
            padding: 5px;
            border: 0;
            font-family: "Oswald", sans-serif;
            font-size: 14px;
            opacity: 0.75;
            transition: all 0.25s;
        }

        textarea {
            height: 100px;
        }

        input:hover, #city:hover {
            opacity: 1;
        }

        /* "#" identifies an element by variable name in python script: submit_button = SubmitField('Login')*/
        #submit_button, #save_button, #change_button, #save_habits {
            position: relative;
            margin-top: 10px;

            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            height: 40px;
            width: 130px;
            background: transparent;
            border: 1px solid white;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
            opacity: 1;
        }

        #submit_button:hover, #save_button:hover, #change_button:hover, #save_habits:hover, #add_house_button:hover {
            background-color: sandybrown;
        }

    </style>
</head>

<body>
<div class="container">

    <form method="post">
        {{ habits_form.smoking_habits.label }}
        <div class="slider_input">
            <label>NO</label>
            {{ habits_form.smoking_habits(min=0, max=1, step=1, value=current_user.habits[0], oninput="outputUpdate(value)") }}
            <label>YES</label>
        </div>

        <br><br>

        {{ habits_form.vegetarian.label }}
        <div class="slider_input">
            <label>NO</label>
            {{ habits_form.vegetarian(min=0, max=1, step=1, value=current_user.habits[1], oninput="outputUpdate(value)") }}
            <label>YES</label>
        </div>

        <br><br>

        {{ habits_form.eat_together.label }}
        <div class="slider_input">
            <label>NEVER</label>
            {{ habits_form.eat_together(min=0, max=9, step=1, value=current_user.habits[2], oninput="outputUpdate(value)") }}
            <label>ALWAYS</label>
        </div>

        <br><br>

        {{ habits_form.do_sports.label }}
        <div class="slider_input">
            <label>NEVER</label>
            {{ habits_form.do_sports(min=0, max=9, step=1, value=current_user.habits[3], oninput="outputUpdate(value)") }}
            <label>ALWAYS</label>
        </div>

        <br><br>

        {{ habits_form.house_parties.label }}
        <div class="slider_input">
            <label>NEVER</label>
            {{ habits_form.house_parties(min=0, max=9, step=1, value=current_user.habits[4], oninput="outputUpdate(value)") }}
            <label>ALWAYS</label>
        </div>

        <br><br>

        {{ habits_form.invite_friends.label }}
        <div class="slider_input">
            <label>NEVER</label>
            {{ habits_form.invite_friends(min=0, max=9, step=1, value=current_user.habits[5], oninput="outputUpdate(value)") }}
            <label>ALWAYS</label>
        </div>

        <br><br>

        {{ habits_form.overnight_guests.label }}
        <div class="slider_input">
            <label>NEVER</label>
            {{ habits_form.overnight_guests(min=0, max=9, step=1, value=current_user.habits[6], oninput="outputUpdate(value)") }}
            <label>ALWAYS</label>
        </div>

        <br><br>

        {{ habits_form.stays_in_room.label }}
        <div class="slider_input">
            <label>NEVER</label>
            {{ habits_form.stays_in_room(min=0, max=9, step=1, value=current_user.habits[7], oninput="outputUpdate(value)") }}
            <label>ALWAYS</label>
        </div>

        <br><br>

        {{ habits_form.save_habits() }}
    </form>

</div>
</body>