<head>
    <title>Homepage</title>

    <link rel="icon" href="{{ url_for('static', filename = 'favicon.ico') }}" type=“image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">

    <style>

        body {
            margin: 0;
        }

        .title {
            font-size: 60px;
            margin-bottom: 0;
            letter-spacing: 1px;
            font-weight: 500;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 30px;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
        }

        p {
            font-family: 'Nunito', sans-serif;
            color: white;
            font-size: 16px;
        }

        button {
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            height: 40px;
            width: 130px;
            background: transparent;
            border: 1px solid white;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
        }

        button:hover {
            background: sandybrown;
        }

        .background1 {
            background: url('../static/homepage-background-1.png') fixed center;
        }

        .background2 {
            background: url('../static/homepage-background-2.png') fixed center;
        }

        .background3 {
            background: url('../static/homepage-background-3.png') fixed center;
        }

        .background {
            background-size: cover;
            height: 100%;
            text-align: center;
        }

        .container {
            width: 400px;
            height: 300px;
            margin-left: -200px;
            margin-top: -150px;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .container2 {
            width: 400px;
            height: 250px;
            margin-left: -200px;
            margin-top: -125px;
            position: absolute;
            left: 50%;
            top: 150%;
        }

        .container3 {
            width: 400px;
            height: 550px;
            margin-left: -200px;
            margin-top: -275px;
            position: absolute;
            left: 50%;
            top: 250%;
        }

        #login_button, #logout_button {
            position: absolute;
            right: 0;
            width: 15%;
        }

        #account_button {
            position: absolute;
            right: 15%;
            width: 15%;
        }

        #pro_pic {
            position: absolute;
            right: 30%;
            height: 38px;
            width: 38px;
            border: 1px solid white;
        }

    </style>
</head>

<body>
<div class="background background1">

    <div id="nav_bar">

        {% if is_auth %}
            <a href="{{ url_for('u', user_id=current_user.user_id) }}">
                <img id="pro_pic" src=" {{ url_for('send_image', filename=pro_pic) }}" alt="">
            </a>
            <a href="{{ url_for('personal_page') }}">
                <button id="account_button">ACCOUNT</button>
            </a>
            <a href="{{ url_for('logout') }}">
                <button id="logout_button">LOGOUT</button>
            </a>
        {% else %}
            <a href="{{ url_for('login_registration') }}">
                <button id="login_button">LOGIN</button>
            </a>
        {% endif %}

    </div>

    <div class="container">

        <h1 class="title">HOUSR</h1>
        <p>Meet your Turin housemates since 2018</p>
        <p>Start looking!</p>

        <a href="{{ url_for('search_results') }}">
            <button>ALL LISTINGS</button>
        </a>
        <a>
            <button>SINGLE ROOMS</button>
        </a>
        <a>
            <button>DOUBLE ROOMS</button>
        </a>

    </div>

</div>

<div class="background2 background">
    <div class="container2">

        <h1>OUR STORY</h1>
        <p>We are Engineering and Management students and we want to tackle the problem of renting a house from the
            point of view of new students in a new city.<br>With our system you can make friends more easily and let
            your academic year be better by living with people who share the same interests as yours.
        </p>

    </div>
</div>

<div class="background3 background">
    <div class="container3">

        <h1>THE BEST HOUSE RENTAL WEBSITE</h1>
        <img src="../static/homepage-image-1.png" alt="">
        <h2>Best social system</h2>
        <img src="../static/homepage-image-2.png" alt="">
        <h2>Best booking appointments system</h2>
        <img src="../static/homepage-image-3.png" alt="">
        <h2>Best spam filter system</h2>
        <p>The only website you'll need to visit when you're looking for a house in Turin.</p>

    </div>
</div>
</body>