<head>
    {% import "bootstrap/wtf.html" as wtf %}

    <title>New House</title>

    <link rel="icon" href="{{ url_for('static', filename = 'favicon.ico') }}" type=“image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">

    <link href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css" rel="stylesheet"/>

    <style>

        body {
            margin: 0;
            background: url('../static/house_creation.png') fixed center;
            background-size: cover;
            display: grid;
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
        }

        img {
            object-fit: cover;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 36px;
            text-transform: uppercase;
            font-weight: 500;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 400;
        }

        p {
            font-family: 'Nunito', sans-serif;
            color: white;
            font-size: 16px;
            width: 90%;
        }

        label {
            font-family: "Oswald", sans-serif;
            display: block;
            margin-left: 5%;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 400;
            color: white;

            text-transform: uppercase;
        }

        button {
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            height: 40px;
            width: 130px;
            background: transparent;
            border: 1px solid white;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
        }

        button:hover {
            background: sandybrown;
        }

        #home_button {
            position: absolute;
            left: 0;
            width: 15%;
        }

        #pro_pic {
            position: absolute;
            right: 30%;
            height: 40px;
            width: 40px;
            border: 1px solid white;
            box-sizing: border-box;
        }

        #account_button {
            position: absolute;
            right: 15%;
            width: 15%;
        }

        #logout_button {
            position: absolute;
            right: 0;
            width: 15%;
        }

        .container {
            position: absolute;
            width: 100%;
            margin-left: -50%;
            margin-top: 0;
            left: 50%;
            top: 80px;

            background: transparent;
            display: grid;
            grid-template-rows: 2fr 2fr 2fr 0.05fr;
            grid-template-columns: 0.25fr 1.25fr 0.1fr 0.75fr 0.25fr;
        }

        .listing-container {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;

            border: 1px solid white;
            background-color: rgba(0, 0, 0, .5);

            flex-direction: column;
        }

        .social-box {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 4;
            border: 1px solid white;
            background-color: rgba(0, 0, 0, .5);
            flex-direction: column;
            text-align: justify;
            height: 300px;
        }

        .social-box > label {
            width: 90%;
        }





        #save_information {
            display: block;
            height: 40px;
            margin-left: 30%;
            padding: 5px;
            border: 1px solid white;
            border-radius: 0;
            background: transparent;
             position: relative;
            margin-top: 10px;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            width: 130px;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
            opacity: 1;

        }

        #save_information:hover {
             background-color: sandybrown;
        }

        #street , #civic , #price , #type , #city , #neighbourhood {
            display: block;
            width: 45%;
            margin-left: 30%;
            padding: 5px;
            border: 0;
            font-family: "Oswald", sans-serif;
            font-size: 14px;
            opacity: 0.4;
            transition: all 0.1s;
        }
        #description, #rules, #bills {
            display: block;
            width: 45%;
            height: 100px;
            margin-left: 30%;
            padding: 5px;
            border: 0;
            font-family: "Oswald", sans-serif;
            font-size: 14px;
            opacity: 0.4;
            transition: all 0.1s;

        }
        #street:hover,
        #civic:hover,
        #price:hover,
        #type:hover,
        #city:hover,
        #neighbourhood:hover,
        #description:hover,
        #rules:hover,
        #bills:hover {
            opacity: .9;
        }

    </style>

</head>

<body>
<div id="nav_bar">

    <a href="{{ url_for('home') }}">
        <button id="home_button">HOMEPAGE</button>
    </a>


    <a href="{{ url_for('u', user_id=current_user.user_id) }}">
        <img id="pro_pic" src=" {{ url_for('send_image', filename=pro_pic) }}" alt="">
    </a>
    <a href="{{ url_for('personal_page') }}">
        <button id="account_button">ACCOUNT</button>
    </a>
    <a href="{{ url_for('logout') }}">
        <button id="logout_button">LOGOUT</button>
    </a>

</div>

<div class="container">

    <div class="listing-container">

            <label>All fields are required to create a new listing:</label>

            {{ wtf.quick_form(house_form) }}

    </div>

    <div class="social-box">
        <label>Here are some tips for you:</label>
        <br>
        <label>
            Description: describe the whole house in terms of number and kind of other rooms,
            furniture and household appliances, floor number, closeness to place of interest and bus stops,
        contract terms and whatever information could be relevant to the new housemate.</label>
        <br>
        <label>
            House Rules: explain what are the common rules accepted in your house, for example
            cleaning rules, if pets are allowed and so on.
        </label>
        <br>
        <label>
            Bills: specify which of the fixed bills are included in the price.
        </label>

    </div>

</div>
</body>