<head>
    <!--title-->
    <title>Listing</title>

    <!--icon-->
    <link rel="shortcut_icon" type="image/x-icon" href='../static/homepage-icon-0.png'/>

    <link href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css" rel="stylesheet"/>


    <style>
       * {
            box-sizing: border-box;
        }


        body {
            margin: 0;
            background: url('../static/listing-background.jpg') fixed center;
            background-size: cover;
            display: grid;
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;

        }
         button {
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            height: 40px;
            width: 130px;
            background: transparent;
            border: 1px solid white;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
        }

        button:hover {
            background: sandybrown;
        }


        #login_button, #logout_button {
            position: absolute;
            right: 0;
            width: 15%;
        }

        #account_button {
            position: absolute;
            right: 15%;
            width: 15%;
        }

        #pro_pic {
            position: absolute;
            right: 30%;
            height: 40px;
            width: 40px;
            border: 1px solid white;
            box-sizing: border-box;
        }

        #home_button {
            position: absolute;
            left: 0;
            width: 15%;
        }



        .container {
            display: grid;
            justify-content: space-between;
            width: 1280px;
            max-width: 100%;
            min-height: 200px;
            padding: 10px;
            margin: auto;
        }

        .listing-hold {

            width: 100%;
            height: 50%;
            flex-direction: column;
            padding: 10px;
            grid-column-start: 1;
            grid-column-end: 2;
            text-align: center;
            display: grid;
        }

        .social-box {
            width: 100%;
            height: 50%;
            flex-direction: column;
            padding: 10px;
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
            display: grid;

        }

        .listing {
            display: flex;
            flex-direction: column;
            margin: 0 0 15px;
            border: 3px solid #111111;
        }

        .listing:not(:first-child) {
            margin: 15px 0;
        }

        .listing .listing--header {
            min-height: 150px;
            width: 100%;
            overflow: hidden;
            max-height: 350px;
        }

        .listing .listing--header img {
            max-width: 100%;
            transition: transform .24s linear;
        }

        .listing .listing--content {
            background: #f46b45; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #eea849, #f46b45); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #eea849, #f46b45); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 10px;
        }

        .listing .listing--title {
            font-size: .9em;
            padding: 5px 0 2.5px;
            margin: 0;
            position: relative;
        }

        .listing .listing--title:after {
            position: relative;
            display: block;
            border-bottom: 1px solid #4b7bec;
            content: " ";
            max-width: 100%;
            padding: 2.5px 0;
        }

        .listing .listing--sub {
            font-size: .8em;
            padding: 5px 0;
        }

        .listing:hover .listing--header img {
            transform: scale(1.01) translate3d(0, -10px, 0);
        }

        .listing--amens {
            display: flex;
            flex-wrap: wrap;
            background: #f46b45;
            background: -webkit-linear-gradient(to left, #eea849, #f46b45);
            background: linear-gradient(to left, #eea849, #f46b45);
            opacity: 0.8;
            padding: 10px;
        }

        .listing--amens .amen {
            margin: 5px;
            color: black;
        }

        button:hover {
            background: red;
        }

        button {
            position: relative;
            right: -50%;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 95%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        .house-requests {
            display: flex;
            width: 90%;
            height: 155px;
            border: 3px solid black;
            background: #f85032;
            background: -webkit-linear-gradient(to left, #e73827, #f85032);
            background: linear-gradient(to left, #e73827, #f85032);

        }

        .profile-box {
            position: relative;
            display: flex;
            top: 5%;
            width: 90%;
            height: 154px;
            border: 3px solid #111111;
            background: #f46b45;
            background: -webkit-linear-gradient(to right, #eea849, #f46b45);
            background: linear-gradient(to right, #eea849, #f46b45);
            opacity: 0.9;
            text-align: center;

        }
        .user-information{
            display: block;
            position: relative;
            right: -100px;
        }
    </style>

    <script>var filterForm = $('#filterForm');
    var submit = $('#submitBtn');


    var listings = $('.listing');
    filterForm.on('submit', function (event) {
        event.preventDefault();
    });
    submit.on('click', function (event) {
        event.stopPropagation();
        var searchZip = ($('#ZipCode').val().length > 0) ? $('#ZipCode').val() : null;
        var searchBed = ($('#BedNum').val().length > 0) ? $('#BedNum').val() : null;
        var searchBath = ($('#BathNum').val().length > 0) ? $('#BathNum').val() : null;
        var minFt = ($('#MinSqFT').val().length == 0) ? 0 : $('#MinSqFT').val();
        var maxFt = ($('#MaxSqFT').val().length == 0) ? 0 : $('#MaxSqFT').val();

        if (searchZip !== null || searchBed !== null || searchBath !== null || minFt !== 0 || maxFt !== 0) {
            listings.fadeOut();

            listings.filter(function () {
                return $(this).find('.list-zip').text() == searchZip || $(this).find('.bed').text() == searchBed || $(this).find('.bath').text() == searchBath || (parseInt($(this).find('.sqft').text()) >= parseInt(minFt) && parseInt($(this).find('.sqft').text()) <= parseInt(maxFt));
            }).fadeIn();


        } else {
            listings.fadeIn();
        }
        console.log(searchZip)
    });
    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</head>

<body onload="showSlides(1)">
<!-- NAV BAR -------------------------------------------------------------------------->
<div id="nav_bar">

    <a href="{{ url_for('home') }}">
        <button id="home_button">HOMEPAGE</button>
    </a>

    {% if is_auth %}
        <a href="{{ url_for('u', user_id=current_user.user_id) }}">
            <img id="pro_pic" src=" {{ url_for('send_image', filename=image_name) }}" alt="">
        </a>
        <a href="{{ url_for('personal_page') }}">
            <button id="account_button">ACCOUNT</button>
        </a>
        <a href="{{ url_for('logout') }}">
            <button id="logout_button">LOGOUT</button>
        </a>
    {% else %}
        <a href="{{ url_for('login_registration') }}">
            <button id="login_button">LOGIN</button>
        </a>
    {% endif %}

</div>
<div class="container">
    <div class="listing-hold">
        <!-- Listing 1 -->
        <div class="listing">
            <div class="listing--header">
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="../static/homepage-background-1.png" style="width:600px" height="400px">
                        <div class="text">Caption Text</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="../static/homepage-background-2.png" style="width:600px" height="400px">
                        <div class="text">Caption Two</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="../static/homepage-background-3.png" style="width:600px" height="400px">
                        <div class="text">Caption Three</div>
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
            <div class="listing--content">
                <h3 class="listing--title">
                    Approximate position of the house
                </h3>
                <div class="listing--sub">
                    <span class="sqft">1224</span> sqft - Santa Ana - <span class="list-zip">92704</span>
                </div>
                <div class="listing--desc">
                    DESCRIPTION OF THE HOUSE
                </div>

            </div>
            <div class="listing--amens">
                <div class="amen"><span class="bed">5</span> <i class="mdi mdi-bed-empty"></i></div>
                <div class="amen"><span class="bath">4</span> <i class="mdi mdi-toilet"></i></div>
                <div class="amen"><i class="mdi mdi-paw"></i></div>
                <div class="amen"><i class="mdi mdi-thermometer"></i></div>
                <a>
                    <button>BOOK APPOINTMENT</button>
                </a>
            </div>
        </div>
    </div>
    <div class="social-box">
        <div class="house-requests">
            <p>Rule of the house and kind of person could be perfect for the house environment</p>
        </div>
        <div class="profile-box">
            <img class="profile-pic"
                 src="{{ url_for('send_image', filename=image_name) }}" width="150px" height="150px"
                 alt="profile pic"/>
            <div class="user-information">
            <h2 class="user-name">{{ user.first_name }} {{ user.last_name }}</h2>
            </div>
        </div>
    </div>


</div>

</body>