<head>
    {% import "bootstrap/wtf.html" as wtf %}

    <title>Login and Registration</title>

    <link rel="icon" href="{{ url_for('static', filename = 'favicon.ico') }}" type=“image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">

    <style>

        body {
            margin: 0;
        }

        .background {
            background: url('../static/login_registration-background.png') fixed center;
            background-size: cover;
            min-height: 100%;
        }

        .grid {
            background: transparent;
            display: grid;
            grid-template-columns: 0.4fr 1fr 0.4fr 1fr 0.4fr;
            position: relative;
            top: 80px;
        }

        .login_form {
            grid-column-start: 2;
            background-color: rgba(0, 0, 0, .25);
            border: 1px solid white;
            margin-bottom: 40px;
        }

        .registration_form {
            grid-column-start: 4;
            background-color: rgba(0, 0, 0, .25);
            border: 1px solid white;
            margin-bottom: 40px;
        }

        /*Forms Classes*/
        /* the two following classes are standard for Bootstrap
        they control label and input dimension and fonts
        Study the documentation of bootstrap to change css even further*/
        label {
            font-family: "Oswald", sans-serif;
            display: block;
            margin-left: 5%;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 400;
            color: white;

            text-transform: uppercase;
        }

        input, #city {
            display: block;
            width: 90%;
            margin-left: 5%;
            padding: 5px;
            border: 0;
            border-radius: 0;
            font-family: "Oswald", sans-serif;
            font-size: 14px;
            opacity: 0.4;
            transition: all 0.1s;
        }

        input:hover, #city:hover {
            opacity: .9;
        }

        #home_button {
            position: absolute;
            left: 0;
            width: 15%;

            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            height: 40px;
            background: transparent;
            border: 1px solid white;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
            opacity: 1;
        }

        /* "#" identifies an element by variable name in python script: login_button = SubmitField('Login')*/
        #login_button, #registration_button {
            position: relative;
            margin-top: 10px;

            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            height: 40px;
            width: 130px;
            background: transparent;
            border: 1px solid white;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
            opacity: 1;
        }

        #login_button:hover, #registration_button:hover, #home_button:hover {
            background-color: sandybrown;
        }

        #wrong_login_registration {
            position: relative;
            margin-top: 10px;
            margin-left: 5%;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            height: 40px;
            width: 90%;
            background: transparent;
            border: 1px solid white;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
            opacity: 1;
        }

        #wrong_login_registration:hover {
            background-color: sandybrown;
        }

    </style>
</head>

<body>

<div class="background">

    <div id="nav_bar">

        <a href="{{ url_for('home') }}">
            <button id="home_button">HOMEPAGE</button>
        </a>

    </div>


    <div class="grid">

        <div class="login_form">
            {% if error == 1 %}
                <div class="wrong_login_registration">
                    <a>
                        <button id="wrong_login_registration">WRONG EMAIL/PASSWORD</button>
                    </a>
                </div>
            {% endif %}

            {{ wtf.quick_form(login_form) }}
        </div>

        <div class="registration_form">
            {% if error == 2 %}
                <div class="wrong_login_registration">
                    <a>
                        <button id="wrong_login_registration">USER ALREADY REGISTERED</button>
                    </a>
                </div>
            {% endif %}

            {% if error == 3 %}
                <div class="wrong_login_registration">
                    <a>
                        <button id="wrong_login_registration">PASSWORDS DO NOT MATCH</button>
                    </a>
                </div>
            {% endif %}

            {{ wtf.quick_form(registration_form) }}
        </div>

    </div>


</div>

</body>
