<!--
To DO:
-# class selector is working for forms created in the py file!
-->

<head>
    <!--bootstrap import to take advantage of forms-->
    {% import "bootstrap/wtf.html" as wtf %}

    <!--title-->
    <title>Personal Page</title>

    <!--imported fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">

    <!--css stylesheet-->
    <style>

        body {
            margin: 0;
        }

        .background {
            background: sandybrown;
            opacity: 0.95;
            width: 100%;
            height: fit-content;
        }

        .grid {
            background: transparent;
            display: grid;
            grid-template-rows: 0.2fr 0.7fr 0.1fr;
            grid-template-columns: 0.4fr 1fr 0.4fr 1fr 0.4fr;
        }

        .logout_button {
            margin-top: 7%;
            margin-left: -45%;
            grid-row-start: 1;
            grid-column-start: 5;
        }

        .old_button {
            margin-top: 2.5%;
            margin-left: -15%;
            grid-row-start: 1;
            grid-column-start: 2;
        }

        .bio_form {
            grid-row-start: 2;

            grid-column-start: 2;

            border: 1px solid white;
        }

        .profile_form {
            grid-row-start: 2;

            grid-column-start: 4;

            border: 1px solid white;
        }

        /*Forms Classes*/
        /* the two following classes are standard for Bootstrap
        they control label and input dimension and fonts
        Study the documentation of bootstrap to change css even further*/
        label {
            font-family: "Oswald", sans-serif;
            display: block;
            margin-left: 5%;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 400;
            color: white;

            text-transform: uppercase;
        }

        input, textarea {
            display: block;
            width: 90%;
            margin-left: 5%;
            padding: 5px;
            border: 0;
            border-radius: 0;
            font-family: "Oswald", sans-serif;
            font-size: 14px;
            opacity: 0.8;
            transition: all 0.1s;
        }

        textarea {
            height: 100px;
        }

        input:hover {
            opacity: 0.9;
        }

        /* "#" identifies an element by variable name in python script: submit = SubmitField('Login')*/
        #submit, #save, #logout_button, #old_button {
            position: relative;
            margin-top: 10px;

            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            height: 40px;
            width: 130px;
            background: transparent;
            border: 1px solid white;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
            opacity: 1;
        }

        #submit:hover, #save:hover, #logout_button:hover, #old_button:hover {
            background-color: white;
            border: 1px solid sandybrown;
            color: sandybrown;
        }

    </style>
</head>

<body>
<div class="background">

    <div class="grid">

        <div class="old_button">
            <a href="{{ url_for('u', user_id=current_user.user_id) }}">
                <button id="old_button">HI {{ personal_profile_form.first_name.data }}!</button>
            </a>
        </div>

        <div class="logout_button">
            <a href="{{ url_for('logout') }}">
                <button id="logout_button">LOGOUT</button>
            </a>
        </div>

        <div class="bio_form">
            <label>User id: {{ current_user.user_id }}</label>

            {{ wtf.quick_form(bio_form) }}
        </div>

        <div class="profile_form">
            {{ wtf.quick_form(personal_profile_form) }}
        </div>

    </div>

</div>

</body>
