<head>
    <style>
        /*  @import url("//fonts.googleapis.com/css?family=Muli:300");
          html, body, div, img, h1 {
          margin: 0;
          padding: 0;
          outline: 0;
          } */
        * {
            box-sizing: border-box;
        }

        body {
            background: #00838f;
        }

        .profile {
            display: grid;
            min-height: 100%;
            min-width: 100%;
            border: 1px black solid;
            grid-template: 1fr 1fr  / 1fr 1fr 1fr;

            font-family: "Muli", sans-serif;
            color: #e0f7fa;
        }

        .profile .profile-pic {
            width: 100%;
            height: 100%;
            border: 5px black solid;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #prof1 {
            position: relative;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            border-radius: 50% 50%;
        }

        #prof2 {
            position: relative;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .profile .text-container {
            width: 360px;
            padding-top: 68.5714285714px;
            text-align: center;
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .profile h1 {
            margin-bottom: 34.2857142857px;
            font-weight: 400;
            font-size: 2.8em;
            line-height: 1em;
            letter-spacing: -1px;
            text-transform: uppercase;
        }

        .profile .title {
            font-size: 1.4em;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
<div class="profile">
    <img class="profile-pic" id="prof1" src="http://lorempixel.com/g/280/280/people/1/"/>
    <img class="profile-pic" id="prof2" src="http://lorempixel.com/g/280/280/people/1/"/>

    <div class="text-container">
        <h1 class="username">
            Julie Daniels
        </h1>
        <div class="work">
            Software Developer
        </div>
        <div class="city">
            Turin
        </div>
        <div>

        </div>
    </div>
</div>
</body>
