<head>
    <title>{{ house.name }}</title>

    <link rel="icon" href="{{ url_for('static', filename = 'favicon.ico') }}" type=“image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">

    <link href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css" rel="stylesheet"/>

    <style>

        body {
            margin: 0;
            background: url('../static/public_listing-background.png') fixed center;
            background-size: cover;

            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
        }

        img {
            object-fit: cover;
        }


        h1 {
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 36px;
            text-transform: uppercase;
            font-weight: 500;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 400;
        }

        p {
            font-family: 'Nunito', sans-serif;
            color: white;
            font-size: 16px;
            font-weight: 400;
        }

        label {
            font-family: "Oswald", sans-serif;
            display: block;
            margin-left: 5%;
            margin-top: 15px;
            font-size: 16px;
            font-weight: 400;
            color: white;

            text-transform: uppercase;
        }

        button {
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            height: 40px;
            width: 130px;
            background: transparent;
            border: 1px solid white;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
        }

        button:hover {
            background: sandybrown;
        }

        #home_button {
            position: absolute;
            left: 0;
            width: 15%;
        }

        #pro_pic {
            position: absolute;
            right: 30%;
            height: 40px;
            width: 40px;
            border: 1px solid white;
            box-sizing: border-box;
        }

        #account_button {
            position: absolute;
            right: 15%;
            width: 15%;
        }

        #login_button, #logout_button {
            position: absolute;
            right: 0;
            width: 15%;
        }

        .container {
            display: grid;
            position: absolute;
            width: 100%;
            margin-left: -50%;
            margin-top: 0;
            left: 50%;
            top: 80px;

            background: transparent;
            grid-template-rows: 2fr 2fr 2fr 0.05fr;
            grid-template-columns: 0.25fr 1.25fr 0.1fr 0.75fr 0.25fr;
        }

        .listing-container {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;

            border: 1px solid white;
            background-color: rgba(0, 0, 0, .5);

            flex-direction: column;
            display: grid;
        }

        .listing {
            display: flex;
            flex-direction: column;
        }


        .listing .listing--header {
            min-height: 150px;
            width: 100%;
            overflow: hidden;
            max-height: 500px;
        }

        .listing .listing--header img {
            max-width: 100%;
        }

        .slideshow_image {
            width: 100%;
            height: 500px;
        }

        .listing .listing--title {
            font-size: .9em;
            padding: 5px 0 2.5px;
            margin: 0;
            position: relative;
        }

        .listing .listing--title:after {
            position: relative;
            display: block;
            border-bottom: 1px solid white;
            content: " ";
            max-width: 100%;
            padding: 2.5px 0;
        }

        .listing .listing--sub {
            font-size: .8em;
            padding: 5px 0;
        }


        .listing--amens {
            display: flex;
            flex-wrap: wrap;
            background: linear-gradient(to left, #eea849, #f46b45);
            opacity: 0.8;
            padding: 10px;
            margin: 5px;
            font-family: 'Nunito', sans-serif;
            color: white;
            font-size: 16px;
            font-weight: 400;
        }


        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 95%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.25s ease;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }


        .social-box {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 4;

            border: 1px solid white;
            background-color: rgba(0, 0, 0, .25);

            flex-direction: column;
            display: grid;

        }

        .social-box-grid {
            dysplay: grid;
            height: 100%;
            width: 100%;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 3fr;

        }

        .house-rules { /*this will give position and data regarding this block of the grid */
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            display: flex;
            position: relative;
            left: 5%;
            width: 82%;
            color: white;
        }

        .house-bills { /*every info will have their block*/
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            display: flex;
            position: relative;
            left: 5%;
            width: 82%;
            color: white;
        }

        .house-price { /*every info will have their block*/
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            display: flex;
            position: relative;
            left: 5%;
            width: 82%;
            color: white;
        }

        .house-type { /*every info will have their block*/
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
            display: flex;
            position: relative;
            left: 5%;
            width: 82%;
            color: white;
        }

        .house-type { /*every info will have their block*/
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
            display: flex;
            position: relative;
            left: 5%;
            width: 82%;
            color: white;
        }

        .house-city { /*every info will have their block*/
            grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 2;
            display: flex;
            position: relative;
            left: 5%;
            width: 82%;
            color: white;
        }

        .house-add { /*every info will have their block*/
            grid-row-start: 6;
            grid-row-end: 7;
            grid-column-start: 1;
            grid-column-end: 2;
            display: flex;
            position: relative;
            left: 5%;
            width: 82%;
            color: white;
        }

        .info_L {

            grid-column-start: 1;
            grid-column-end: 2;
            /*border: 1px solid white;*/
            display: flex;
            position: relative;

            left: 5%;
            width: 15%;
        }

        .info_I {
            grid-column-start: 2;
            grid-column-end: 3;
            /*border: 1px solid white;*/
            display: flex;
            position: relative;

            left: 5%;
            width: 85%;
        }

        .profile-card {
            position: relative;
            display: flex;
            top: 10px;
            left: 5%;
            width: 90%;
            height: 150px;
            border: 1px solid white;
            background: sandybrown;
            opacity: 0.9;
            text-align: center;
        }

        .social-pics {
            width: 150px;
            height: 150px;
        }

        .user-information {
            display: block;
            position: relative;
            right: -100px;
        }


    </style>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</head>

<body onload="showSlides(1)">
<div id="nav_bar">

    <a href="{{ url_for('home') }}">
        <button id="home_button">HOMEPAGE</button>
    </a>

    {% if is_auth %}
        <a href="{{ url_for('u', user_id=current_user.user_id) }}">
            <img id="pro_pic" src=" {{ url_for('send_image', filename=pro_pic) }}" alt="">
        </a>
        <a href="{{ url_for('personal_page') }}">
            <button id="account_button">ACCOUNT</button>
        </a>
        <a href="{{ url_for('logout') }}">
            <button id="logout_button">LOGOUT</button>
        </a>
    {% else %}
        <a href="{{ url_for('login_registration') }}">
            <button id="login_button">LOGIN</button>
        </a>
    {% endif %}

</div>

<div class="container">

    <div class="listing-container">

        <div class="listing">

            <div class="listing--header">

                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <img class="slideshow_image" src="../static/homepage-background-1.png" alt="">
                    </div>

                    <div class="mySlides fade">
                        <img class="slideshow_image" src="../static/homepage-background-2.png" alt="">
                    </div>

                    <div class="mySlides fade">
                        <img class="slideshow_image" src="../static/user-default.png" alt="">
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>


            </div>
            <div class="listing--content">
                <h1 class="listing--title">
                    {{ house.name }}
                </h1>
                <div class="listing--sub">
                    <p>{{ house.neighbourhood }}</p>
                </div>
                <p class="listing--desc">
                    {{ house.description }}
                </p>

            </div>
            <div class="listing--amens">

                {% if preferred_sex == 1 %}
                    <span title="Male Only" class="mdi mdi-gender-male"></span>
                {% elif preferred_sex == 2 %}
                    <span title="Female Only" class="mdi mdi-gender-female"></span>
                {% endif %}

                {% if lift %}
                    <span title="Lift" class="mdi mdi-elevator"></span>
                {% endif %}

                {% if pet_friendly %}
                    <span title="Per Friendly" class="mdi mdi-paw"></span>
                {% endif %}

                {% if independent_heating %}
                    <span title="Independent Heating" class="mdi mdi-thermometer"></span>
                {% endif %}

                {% if air_conditioned %}
                    <span title="Air Conditioned" class="mdi mdi-snowflake"></span>
                {% endif %}

                {% if furniture %}
                    <span title="Furniture" class="mdi mdi-pillar"></span>
                {% endif %}

                {% if wifi %}
                    <span title="Wi-fi" class="mdi mdi-signal-variant"></span>
                {% endif %}

            </div>

            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="98%" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q={{ house.street }}%20{{ house.civic }}%20{{ house.city }}&t=&z=15&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    </iframe>
                </div>

                <style>
                    .mapouter {
                        text-align: center;
                        height: 500px;
                        width: 100%;

                        margin-bottom: 10px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                        width: 100%;
                    }
                </style>

            </div>
        </div>
    </div>

    <div class="social-box">
        <div class=social-box-grid>
            <!-- created by lucas to grid everything*-->
            <div class="house-rules">
                <div class="info_L">
                    <label>RULES:</label>
                </div>
                <div class="info_I">
                    <p>{{ house.rules }}</p>
                </div>
            </div>

            <div class="house-bills">
                <div class="info_L">
                    <label>BILLS:</label>
                </div>
                <div class="info_I">
                    <p>{{ house.bills }}</p>
                </div>
            </div>

            <div class="house-price">
                <div class="info_L">
                    <label>PRICE:</label>
                </div>
                <div class="info_I">
                    <p>{{ house.price }}</p>
                </div>
            </div>

            <div class="house-type">
                <div class="info_L">
                    <label>TYPE:</label>
                </div>
                <div class="info_I">
                    <p>{{ house.type }}</p>
                </div>
            </div>

            <div class="house-city">
                <div class="info_L">
                    <label>CITY:</label>
                </div>
                <div class="info_I">
                    <p>{{ house.city }}</p>
                </div>
            </div>

            <div class="house-add">
                <div class="info_L">
                    <label>ADDRESS:</label>
                </div>
                <div class="info_I">
                    <p>{{ house.street }} {{ house.civic }}</p>
                </div>
            </div>

            {% for housemate, photo in housemates_and_photos %}
                <div class="profile-card">
                    <a href="{{ url_for('u', user_id=housemate.user_id) }}">
                        <img class="social-pics" src="{{ url_for('send_image', filename=photo) }}" alt=""/>
                    </a>

                    <div class="user-information">
                        <label>{{ housemate.first_name }} {{ housemate.last_name }}</label>
                        {% if housemate.university %}
                            <label>{{ housemate.university }}</label>
                        {% endif %}

                        {% if housemate.interests %}
                            <label>{{ housemate.interests }}</label>
                        {% endif %}

                        <a href="{{ url_for('b', user_id=housemate.user_id) }}">
                            <button id="add_house_button">BOOK AN APPOINTMENT</button>
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>


</div>

</body>