<head>
    <!--title-->
    <title>{{ user.first_name }} {{ user.last_name }}</title>

    <!--imported fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">

    <!--css stylesheet-->
    <style>
        body {
            margin: 0;
        }

        /*TEXT*/

        h1 {
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 30px;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
        }

        p {
            font-family: 'Nunito', sans-serif;
            color: white;
            font-size: 16px;
        }

        button {
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            height: 40px;
            width: 130px;
            background: transparent;
            border: 1px solid white;
            color: white;
            letter-spacing: 1px;
            transition: all 0.25s;
        }

        button:hover {
            background: sandybrown;
        }




        #login_button, #logout_button {
            position: absolute;
            right: 0;
            width: 15%;
        }

        #account_button {
            position: absolute;
            right: 15%;
            width: 15%;
        }

        #pro_pic {
            position: absolute;
            right: 30%;
            height: 38px;
            width: 38px;
            border: 1px solid white;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: url('../static/profile-background-01.png') fixed center;
            background-size: cover;
            display: grid;
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;

        }




        .container {
            display: grid;
            grid-template: 1fr /1fr 1fr;

        }

        .basic-profile {
            position: relative;
            left: 150px;
            width: 70%;
            height: 100%;
            border: 1px solid white;
            border-radius: 10% 10%;
            background: #536976; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #292E49, #536976); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            opacity: 0.8;
            grid-column-start: 1;
            grid-column-end: 2;
            text-align: center;

        }

        .as-a-renter-prof {
            position: relative;
            width: 70%;
            height: 100%;
            border: 1px solid white;
            border-radius: 10% 10%;
            background: #536976;
            background: -webkit-linear-gradient(to left, #292E49, #536976);
            background: linear-gradient(to left, #292E49, #536976);
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
            color: white;

        }

        .profile-pic {
            border: 3px white;
            border-radius: 50% 50%;
        }

        .text-container {
            color: white;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            color: white;
            background: #536976; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #292E49, #536976); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="nav_bar">

    {% if is_auth %}
        <a href="{{ url_for('u', user_id=current_user.user_id) }}">
            <img id="pro_pic" src=" {{ url_for('send_image', filename=image_name) }}" alt="">
        </a>
        <a href="{{ url_for('personal_page') }}">
            <button id="account_button">ACCOUNT</button>
        </a>
        <a href="{{ url_for('logout') }}">
            <button id="logout_button">LOGOUT</button>
        </a>
    {% else %}
        <a href="{{ url_for('login_registration') }}">
            <button id="login_button">LOGIN</button>
        </a>
    {% endif %}

</div>


<div class="container">
    <div class="basic-profile">

        <img class="profile-pic" id="prof1" src="{{ url_for('send_image', filename=image_name) }}" width="240px"
             height="280px"/>

        <div class="text-container" id="tc">
            <h1 class="username">
                {{ user.first_name }} {{ user.last_name }}
            </h1>
            <div class="work">
                <h3>Engineering student at Politecnico di Torino</h3>
            </div>
            <div class="city">
                <h3>City: Turin</h3>
            </div>
            <div class="age">
                <h3>Age: 25</h3>
            </div>
        </div>
    </div>
    <div class="as-a-renter-prof">  <!-- all answers are examples -->
        <h1>I am the perfect housemate because:</h1>
        <table class="center">
            <tr>
                <th><h3>I lived with other people:</h3></th>
                <td style="text-align:center"><h3>four times</h3></td>
            </tr>
            <tr>
                <th><h3>Smoker:</h3></th>
                <td style="text-align:center"><h3>No</h3></td>
            </tr>
            <tr>
                <th><h3>I stay at home usually:</h3></th>
                <td style="text-align:center"><h3>only at night</h3></td>
            </tr>
            <tr>
                <th><h3>I usually have meals:</h3></th>
                <td style="text-align:center"><h3>in company</h3></td>
            </tr>

            <tr>
                <th><h3>I invite friends at home:</h3></th>
                <td style="text-align:center"><h3>Often</h3></td>
            </tr>
            <tr>
                <th><h3>I like to study:</h3></th>
                <td style="text-align:center"><h3>with other people</h3></td>
            </tr>
        </table>

    </div>
</div>
</body>

