<head>
    <!--title-->
    <title>Upload Page</title>

    <!--imported fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">

    <!--css stylesheet-->
    <style>

        body {
            margin: 0;
            background: url('../static/upload-background.jpg') fixed center;
            background-size: cover;
            display: grid;
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
        }

        .background {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
        }

        .grid {
            background: transparent;
            display: grid;
            justify-items: center;
        }

        .browse {
            position: relative;
            font-size: 16px;

            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            background: transparent;
            border: 1px solid white;
            color: white;
        }

        .upload_button {
            position: relative;
            font-size: 16px;
            display: block;
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            letter-spacing: 1px;
            text-transform: uppercase;

            font-family: 'Oswald', sans-serif;
            cursor: pointer;
            background: transparent;
            border: 1px solid white;
            color: white;
        }

        .browse:hover, .upload_button:hover {
            background-color: white;
            color: sandybrown;
            transition: all 0.25s;
        }

    </style>
</head>

<body>
<div class="background">

    <div class="grid">

        <form method=post enctype=multipart/form-data>
            <input class="browse" type=file name=file>
            <input class="upload_button" type=submit value=Upload>
        </form>

    </div>

</div>
</body>